.relative{position: relative; top:0px; left:0px;}
body{font-family: '微软雅黑';}
.clearfix:after {visibility: hidden; display: block; clear: both; height: 0; font-size: 0; content: ".";}
.clearfix{zoom:1;}
@font-face {
  font-family: 'font_card';
  src:url(../fonts/cardnum.ttf);
  font-weight: normal;
  font-style: normal;
}
@rem:67.5rem;
/*.mytopbg{height:14.375rem; width:100%; background: url("../images/topbg.png") no-repeat; background-size: cover; }*/
/*********************************消息列表页面************************************/
.mytopbg{overflow:hidden; height:470/@rem;}
.mytopbg img{display: block; width:1080/@rem; position: relative;}
.mytopbg .mytitle{color:#fff; height:127/@rem; text-align: center; font-weight: normal; font-size:48/@rem; line-height: 127/@rem; margin-bottom:40/@rem;}
.myInfo{width:100%; position:absolute; z-index:100; top:0px; left:0px;}
*+h2{margin-top:0px;}
.myUl li{overflow: hidden;}
.listiconText{display: block; width:100%;/* -webkit-transform:scale(0.8); -moz-transform:scale(0.8);*/ text-align: center; font-size:26/@rem;/* margin-top:6/@rem;*/}
.listImg{display:block; vertical-align: middle; margin:0 auto;}
.listTitle{display:block; font-size: 1.5rem; color:#333; margin-top:1.5rem;}
.am-list-news-default .am-list .am-list-thumb img{width:50%; vertical-align: middle; margin:0 auto;}
.am-list-news-default .am-list .am-list-item-desced{padding-top:40/@rem; padding-bottom:40/@rem;}
.am-list-news-default .am-list .am-list-item-desced .am-list-item-text{margin-top:10/@rem;}
.am-list-news-default .am-list .am-list-item-desced .am-list-item-text.listCon{color:#999; font-size:32/@rem;}
.am-list-news-default .am-list .am-list-item-desced .am-list-item-text.listTime{color:#333; position: absolute; bottom:5/@rem; left:0rem; font-size:32/@rem; }
.am-list-news-default .am-list .am-list-item-desced .msgListH .am-list-item-text.listTime{left:0rem; color:#666;}
.am-navbar .am-navbar-nav{height:150/@rem; padding-left:0px; padding-right:0px; background-color: #f0f0f0;}
.sectionList{margin-bottom:150/@rem}
.navUl li.slt{background-color:#ec900c; height:150/@rem; margin-top:24/@rem;}
.navBtn .allbg{display: block; width:110/@rem; height:100/@rem; vertical-align: middle; position: absolute; left:50%; margin-left:-55/@rem; top:10%;}
.am-navbar-nav a{color:#666; margin-top:3px;}
.am-navbar-nav .slt a{color:#fff;}
.am-navbar-nav a.centerA{z-index: 100;top:-20/@rem;}
.am-navbar-nav a.centerA .centerImg{display:inline-block; margin-bottom:6/@rem; margin-top:20/@rem;}
.am-navbar-nav a.centerA .am-navbar-label{margin-top:-0/@rem;}
.am-navbar .am-navbar-nav{overflow:initial;}
.centerBtn:before{
  display: inline-block;
  content:'';
  height:165/@rem;
  width:165/@rem;
  background-color: #f0f0f0;
  position: absolute;
  top:-38/@rem;
  left:50%;
  margin-left:-(165/@rem)/2;
  border-radius: 100/@rem;
  z-index:-1;
}
.centerBtn:after{
  display: inline-block;
  content:'';
  height:150/@rem;
  width:150/@rem;
  background-color: #fff;
  position: absolute;
  top:-20/@rem;
  left:50%;
  margin-left:-(150/@rem)/2;
  border-radius: 100/@rem;
  border:1px solid #dadada;
}
.msgListnew{margin:0px;}
.am-header{height:2.177rem;}
.am-header-default{overflow:hidden; background-color: #fff;}
.am-header-default .topbgImg{position: absolute;width:100%; top: 0px;left:0px;}
.am-header-title{z-index: 100;}
h3.am-list-item-hd{font-size:46/@rem;}
/******************************我的页面**********************************/
.cardSatus{margin-left:80/@rem; height:80/@rem; line-height:80/@rem; font-family: 微软雅黑; font-size:36/@rem;}
.cardSatus.special{margin-top:-10/@rem; margin-bottom:10/@rem;}
.cardSatus span,.cardSatus label{color:#fff; font-weight: normal; font-size:36/@rem; height:80/@rem; line-height: 80/@rem;}
.bodycolor{color:#f3f3f3;}
.sectionAngleIcon{display:inline-block; width:24/@rem; margin-top:10/@rem;}
.sectionIcon{display:inline-block; height:50/@rem; margin-top:-5/@rem; margin-right:24/@rem; margin-left:80/@rem;}
.myList a em{color:#999; font-style:normal;}
.sectionList{background-color: #f3f3f3;}
.sectionList .am-list>li{height:150/@rem; margin-top:14/@rem; border-top:1px solid transparent;}
.bigSize{font-size:60/@rem; font-weight:normal; font-style:normal;}
/*******************************商户************************************/
.locationIcon{display:inline-block; height:34/@rem; margin-top:-3/@rem; margin-right:15/@rem; margin-left:2/@rem;}
.am-list-news-default .am-list .am-list-thumb img.storeImg{width:280/@rem; height:280/@rem;}
.am-list-news-default .am-list-item-thumb-left .am-list-thumb.storeList{width:282/@rem; max-height:288/@rem; height:288/@rem; margin-right:25/@rem;}
.am-list-news-default.storeListNew .am-list .am-list-item-desced .am-list-main{width:690/@rem; max-height:288/@rem; height:288/@rem;}
.am-list-news.am-list-news-default.storeListNew.am-no-layout{width:1000/@rem;}
.am-list-news-default{margin-left:40/@rem; margin-right:40/@rem;}
.storeListNew{margin-top:0px;}
.am-list-news-default.storeListNew .am-list .am-list-item-desced{padding-bottom:47/@rem; padding-top:30/@rem;}
.storeListNew .am-list>li{height:356/@rem; border-top:1px solid transparent; margin-bottom:0px;}
.storeList .am-list-item-hd{font-family: 微软雅黑; color:#333;}
.am-panel>.am-list>li>a{ padding:50/@rem 0; padding-left:0rem;}




.am-navbar-nav a .am-navbar-label{ font-size: 26/@rem; margin-top:6/@rem; padding-top:0;};
.am-header-default .am-header-nav{height:147/@rem; line-height: 147/@rem; font-size: 36/@rem;}
.am-header-default .am-header-nav>a{color:#fff;}
.msgListnew .am-list>li{height:302/@rem; border-top:1px solid transparent; margin-bottom:0px;}
.msgListH{height:216/@rem; padding-right:0;}
.myList{padding-bottom:14/@rem;}
.myList a{color:#666; font-size:16px;}
.am-list.myList>li>a{height:150/@rem;font-size:40/@rem; line-height: 50/@rem;}


.msgDetail img{display:block; height:170/@rem; width:170/@rem; vertical-align: middle; margin:0 auto; margin-top:50/@rem;}
.msgDetail h3.am-list-item-hd{text-align: center; font-weight: 400; margin-top:40/@rem; margin-bottom:0;}
.bottom0{bottom:0!important;}
.msgDetail .page{display:inline-block; font-size:32/@rem; line-height: 60/@rem; color:#999; padding:0 80/@rem; margin-top:40/@rem; margin-bottom:368/@rem; font-weight: normal;}
.timeBox{margin-left:80/@rem;}
.timeBox label{display:block; color:#666; font-size:24/@rem; font-weight: normal;}
.timeBox label span{color:#333!important; font-size:24/@rem;}

.am-with-fixed-header{padding-top:147/@rem;}
.am-header .am-header-title{height:147/@rem; line-height:147/@rem; font-weight:normal; font-size:52/@rem;}
.am-header-default .am-header-right .am-header-nav-title{font-size:36/@rem; margin-right:80/@rem; line-height:147/@rem; width:60/@rem; height:60/@rem;}
.am-header-default .am-header-left .am-header-nav-title{font-size:36/@rem; margin-left:40/@rem; line-height:147/@rem; width:60/@rem; height:60/@rem;}
.am-navbar{height:150/@rem;}
.am-navbar-nav a{display:inline-block; height:150/@rem; line-height:150/@rem/2;margin-top:0;}
.am-navbar-nav a img{width:70/@rem; height:70/@rem; margin-top:18/@rem;}
.am-navbar .am-navbar-nav li{z-index:10;}
.am-header .am-header-nav img{display: inline-block; width:60/@rem; height:60/@rem;}
/****************************首页****************************/
.indexTop{height:663/@rem; overflow:hidden;}
.indexTop .innerImg{display: inline; height:663/@rem; position: relative; z-index:10;}
.indexTop .cardImg{display: inline; height:484/@rem; width:782/@rem; margin: auto; position: absolute; top:69/@rem; left:135/@rem; z-index:20;}
.cardInfo{position: absolute; top:298/@rem; left:198/@rem; color:#fff; z-index:100;}
.cardName{display: block; font-weight: bold; font-size: 36/@rem; color:#fff;}
.cardNum{font-family: font_card; font-size:100/@rem; display: block; margin-top:-20/@rem;}
.cardTime{font-size:36/@rem; display: block; margin-left:420/@rem; margin-top:-50/@rem;}
.numType{display:inline-block; font-family: '微软雅黑'; font-size: 120/@rem; font-weight: bolder; position: relative; top:-100/@rem; left:80/@rem; margin-left:-32/@rem;}
.bigNum{display:inline-block; font-family: font_card; font-size: 290/@rem; margin-top:100/@rem;}
.smallNum{display:inline-block; font-family: font_card; font-size: 100/@rem; margin-top:100/@rem;}
.cardMoney{height:682/@rem; /*margin-top:100/@rem;*/}
.bottomText{width:100%; font-size:28/@rem; position: absolute; bottom:48/@rem; text-align: center; color:#ccc; z-index:15;}
.bdHidden{overflow:hidden;}
.homebg{overflow:hidden; height:1920/@rem; background: url("../images/homebg.png") no-repeat; background-size: 100% 100%;}
//.homebg img{display:block; max-height:1920/@rem;}
.logo{width:676/@rem; height:398/@rem; overflow:hidden; position: absolute; top:30%; left:50%; margin-left:-338/@rem; margin-top:-119.4/@rem;}
.logo img{display:inline-block; width:676/@rem; height:398/@rem;}

.loginlogo{width:319/@rem; height:374/@rem;overflow:hidden; position: absolute; top:12%; left:50%; margin-left:-159.5/@rem; margin-top:-44.88/@rem;}
.loginlogo img{display:inline-block; width:525/@rem; height:396/@rem;}
fieldset{margin:0; padding:0;}
.inputCon{width:755/@rem; margin:0 auto; margin-top:75%; }
.inputBox{width:755/@rem; height:132/@rem; border:1px solid rgba(255,255,255,0.2); border-radius: 12/@rem; -webkit-border-radius: 12/@rem; -moz-border-radius: 12/@rem; background: #0a0808;}
.am-form input[type=text].loginInput{width:608/@rem; height:72/@rem; line-height:72/@rem; color:#fff; border:none; font-size:36/@rem; background: transparent; padding:0; margin:30/@rem 0;}
.am-form input[type=text].loginInput:focus{outline: none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only; border:none; box-shadow: none;}
.userBg{display: inline-block; width:138/@rem; height:132/@rem;}
.userBg img{display:block; width:60/@rem; height:60/@rem; margin:0 auto; margin-top:30/@rem;}
.loginBtn{display:block; height:150/@rem; width:755/@rem; margin:0 auto; background: #ec900c; font-size: 40/@rem; text-align: center; color:#fff;  border-radius: 12/@rem; -webkit-border-radius: 12/@rem; -moz-border-radius: 12/@rem;}
.loginBtn:hover{color:#fff;}
.moreBtn{display: block; width:100%; text-align: center; font-size: 42/@rem; color:#1c1617; position: fixed; bottom:90/@rem; left:0;}
.moreBtn:hover{text-decoration: underline;}

@media only screen and (max-width: 320px){
  .am-navbar-nav a .am-navbar-label{-webkit-transform:scale(0.8); -moz-transform:scale(0.8);}
  .am-navbar-nav a.centerA .centerImg{margin-bottom:4/@rem;}
  .listiconText{-webkit-transform:scale(0.8); -moz-transform:scale(0.8);}
}







